<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KcalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_date_range_fill"
                    app:tint="@color/deep_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:paddingBottom="3dp"
                    android:text="KCALENDAR"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/deep_green" />

            </LinearLayout>


        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_graph" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:paddingBottom="3dp"
                    android:text="GRAPH/GOAL"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/weightBtn"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/ic_add_round"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/deep_green" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:text="체중 입력"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="영양 정보"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="(섭취량 / 목표 설정량)"
                        android:textAlignment="textEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="칼로리"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/kcalBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="180dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressTint="@color/deep_green"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/kcalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="1500"
                        app:layout_constraintEnd_toStartOf="@id/textView20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" / "
                        app:layout_constraintEnd_toStartOf="@id/goalKcalInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalKcalInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="1800"
                        app:layout_constraintEnd_toStartOf="@id/kcalText"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kcalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" (kcal)"
                        app:layout_constraintEnd_toEndOf="@+id/kcalBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="탄수화물"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/carbsBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="180dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressTint="@color/deep_green"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/carbsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="275"
                        app:layout_constraintEnd_toStartOf="@id/textView21"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" / "
                        app:layout_constraintEnd_toStartOf="@id/goalCarbsInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalCarbsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="320"
                        app:layout_constraintEnd_toStartOf="@id/unitText1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unitText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" (g)"
                        app:layout_constraintEnd_toEndOf="@+id/carbsBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="단백질"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/proteinBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="180dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressTint="@color/deep_green"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/proteinInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="54.6"
                        app:layout_constraintEnd_toStartOf="@id/textView22"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" / "
                        app:layout_constraintEnd_toStartOf="@id/goalProteinInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalProteinInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="57"
                        app:layout_constraintEnd_toStartOf="@id/unitText2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unitText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" (g)"
                        app:layout_constraintEnd_toEndOf="@+id/proteinBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="지방"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/fatBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="180dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressTint="@color/deep_green"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/fatInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="50"
                        app:layout_constraintEnd_toStartOf="@id/textView23"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" / "
                        app:layout_constraintEnd_toStartOf="@id/goalFatInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalFatInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="61"
                        app:layout_constraintEnd_toStartOf="@id/unitText3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unitText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" (g)"
                        app:layout_constraintEnd_toEndOf="@+id/fatBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="당류"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/sugarBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="180dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressTint="@color/deep_green"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/sugarInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="95.2"
                        app:layout_constraintEnd_toStartOf="@id/textView24"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" / "
                        app:layout_constraintEnd_toStartOf="@id/goalSugarInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalSugarInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="90"
                        app:layout_constraintEnd_toStartOf="@id/unitText4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unitText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" (g)"
                        app:layout_constraintEnd_toEndOf="@+id/sugarBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/pretendard_bold"
                        android:text="나트륨"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/sodiumBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="180dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:progress="50"
                        android:progressTint="@color/deep_green"
                        android:scaleY="3"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/sodiumInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="2264.45"
                        app:layout_constraintEnd_toStartOf="@id/textView25"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" / "
                        app:layout_constraintEnd_toStartOf="@id/goalSodiumInfo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goalSodiumInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="2000"
                        app:layout_constraintEnd_toStartOf="@id/unitText5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unitText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/pretendard_regular"
                        android:text=" (mg)"
                        app:layout_constraintEnd_toEndOf="@+id/sodiumBar"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/breakfastBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/left_round_selected"
                        android:fontFamily="@font/pretendard_bold"
                        android:padding="3dp"
                        android:text="아침"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lunchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/pastel_green"
                        android:fontFamily="@font/pretendard_bold"
                        android:padding="3dp"
                        android:text="점심"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dinnerBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/right_round"
                        android:fontFamily="@font/pretendard_bold"
                        android:padding="3dp"
                        android:text="저녁"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/foodAddBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_add_round"
                    app:tint="@color/deep_green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recordList"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
